{
  "name": "node-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node-dev -r tsconfig-paths/register ./src/app.ts",
    "build": "npx tsc",
    "serve": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "blueimp-md5": "^2.18.0",
    "canvas": "^2.6.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-sendfile": "^3.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.11.7",
    "@types/koa__router": "^8.0.4",
    "@types/node": "^14.14.22",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.0.0",
    "@types/blueimp-md5": "^2.7.0",
    "@types/cors": "^2.8.9",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa__cors": "^3.0.2",
    "ts-node-dev": "^1.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  }
}
